الموقع لن يساعد
كما تشائين


انها ابيات قديمة وضعتها بعد ان صنعت الموقع واخبرتك اني ساصنعه قبل اسابيع
لم ارسل شيئ انه موقعي ارسل مع نفسي
😜😜😜
😜😜😜
أَمَا كَفَاكِ صُدُودٌ بَاتَ يُضْنِينِي؟
وَقَسْوَةٌ مِنْ لَظَاهَا المُرِّ تَكْوِينِي؟
​أَسْمَعْتِ قَلْبِيَ أَلْحَانَ الهَوَى زَمَناً
وَاليَوْمَ هَجْرُكِ لِلأَشْوَاقِ يَنْفِينِي
​يَا جَنَّةً كُنْتُ أَرْجُو أَنْ أَعِيشَ بِهَا
لِمَ الجَفَاءُ وَنَارُ البُعْدِ تَصْلِينِي؟
​فَكُونِي مَرْهَماً لِلْجُرْحِ، لَا سَبَباً
فِي نَزْفِهِ، وَإِلَى العَلْيَاءِ ضُمِّينِي
​رُدِّي السَّلَامَ عَلَى قَلْبٍ رَمَاهُ هَوًى
فَمَا لِغَيْرِكِ بَعْدَ اللهِ يُحْيِينِي
--------------------
